# logisim

./: pom.xml
src/main/java/com/cburch/logisim/std/io/: Button.java  HoldButton.java  Io.java  ToggleButton.java
src/main/resources/logisim/en/: std.properties
